# Bootstrap Termux

Termux-Bootstrap Installer is an tool, which help you to manage your bootstrap, i compile 2 Versions.
1. Termux (Debian/APT)
2. Pacman (AUR/Archlinux)

But what can you do with this Tools.

## More tools

I compile a Bootstrap for a type user, the one work with C, Python or other dev tools and need this fast, the other need a Version directly with an GUI, the other one for Styling and many, many, more.
Sounds good, or

And the BEST is, you can customize your New RF System.

Differences my Bootstrap from a normal Termux.
```normal
# Normal Termux
HOME=/data/data/com.termux/files/home
Much specific tools = ×
Better Support = ×
Easy Flash = ✓
```

```my
# My Terflux (Termux in (Flux) Start)
HOME=/data/data/com.termux/files/usr/root
Much specific tools = ✓
Better Support = ✓
Easy Flash = ✓
```

### By one from my Updates i will include the Repositorys from my own Packages

Yes, this i will do it, really.
